LOCALDEV=true
DBHOST="127.0.0.1"
DBPORT="5433"
DBUSER="yugabyte"
DBPASSWORD=""
DATABASE="yugabyte"
SCHEMA="public"
ACCOUNTID=""
PROJECTID=""
CLUSTERID=""
BASEURL="https://cloud.yugabyte.com/api/public/v1"
JWTTOKEN=""
CA_CERT_0_NAME=""
CA_CERT_0=""
